<html>
    <head>
        <title>22</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <h2 style="text-align: center; color: #66CDAA; margin-top: 100px;">Instrumental music</h2>
    <div class="container">
    <div id="abc1" class="abc">
  <p>A</p>
</div>
<div id="abc2" class="abc">
    <p>B</p>
  </div>
  <div id="abc3" class="abc">
    <p>C</p>
  </div>
  <div id="abc4" class="abc">
    <p>D</p>
  </div>
  <div id="abc5" class="abc">
    <p>E</p>
  </div>
  <div id="abc6" class="abc">
    <p>F</p>
  </div>
  <div id="abc7" class="abc">
    <p>G</p>
  </div>
</div>
<h2 style="text-align: center; color: #66CDAA; margin-top: 100px;">Made in MAK</h2>
<script src="script.js"></script>
</body>
</html>
